<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Admin\OneDrive\Desktop\Scale App\SCALEHISTORY.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1234"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainTruck131"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Truck101" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/><column index="3" value="85"/><column index="4" value="82"/><column index="5" value="182"/><column index="6" value="118"/><column index="7" value="51"/><column index="8" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Truck130" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/><column index="3" value="85"/><column index="4" value="82"/><column index="5" value="182"/><column index="6" value="118"/><column index="7" value="51"/><column index="8" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Truck131" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="92"/><column index="3" value="85"/><column index="4" value="82"/><column index="5" value="182"/><column index="6" value="118"/><column index="7" value="51"/><column index="8" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE Truck101 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck101 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck102 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck102 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck103 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck103 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck104 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck104 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck105 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck105 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck106 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck106 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck107 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck107 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck108 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck108 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck110 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck110 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck111 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck111 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck112 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck112 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck113 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck113 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck114 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck114 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck115 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck115 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck116 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck116 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck117 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck117 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck118 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck118 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck119 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck119 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck120 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck120 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck121 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck121 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck130 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck130 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck131 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck131 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck132 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck132 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck133 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck133 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck134 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck134 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck135 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck135 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck136 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck136 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck137 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck137 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck138 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck138 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck139 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck139 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck140 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck140 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck141 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck141 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck142 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck142 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck555 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck555 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck666 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck666 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck667 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck667 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck668 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck668 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck669 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck669 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck992 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck992 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck993 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck993 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck994 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck994 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck995 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck995 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck996 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck996 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck997 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck997 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck998 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck998 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';

UPDATE Truck999 SET FieldNumber = 'N/A' WHERE FieldNumber = 'NO FIELD';
UPDATE Truck999 SET FieldNumber = 'F' || FieldNumber WHERE FieldNumber GLOB '[0-9]*';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
